{
  "name": "sendbird-uikit",
  "version": "1.0.7",
  "description": "React based UI kit for sendbird",
  "main": "dist/index.js",
  "style": "dist/styles.css",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "jest",
    "test-update-snapshot": "jest -u",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "predeploy": "cd example && npm install && npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "eslint": "eslint 'src/**'",
    "stylelint": "stylelint 'src/**'",
    "lint": "npm run eslint",
    "generate-component": "plop",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zardak/SendBird-UIKIT-JavaScript"
  },
  "author": "SendBird <support@sendbird.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sendbird": "^3.0.123",
    "moment": "^2.24.0"
  },
  "bugs": {
    "url": "https://github.com/zardak/SendBird-UIKIT-JavaScript/issues"
  },
  "homepage": "https://sendbird.com",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-docs": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^5.3.21",
    "@storybook/storybook-deployer": "^2.8.6",
    "@svgr/rollup": "^5.4.0",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.5.4",
    "jsdom": "^16.4.0",
    "moment": "^2.24.0",
    "plop": "^2.7.4",
    "react-test-renderer": "^16.13.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-extensions": "^0.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^2.9.0",
    "rollup-plugin-scss": "^2.6.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.1",
    "stylelint-config-sass-guidelines": "^7.1.0"
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ],
  "dependencies": {
    "sendbird": "^3.0.133"
  }
}
